C:\PROYECTOS 2015\DTE33\DTE33\bin\x86\Debug\DTE33.exe.config
C:\PROYECTOS 2015\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.ResolveComReference.cache
C:\PROYECTOS 2015\DTE33\DTE33\bin\x86\Debug\DTE33.exe
C:\PROYECTOS 2015\DTE33\DTE33\bin\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015\DTE33\DTE33\bin\x86\Debug\itextsharp.dll
C:\PROYECTOS 2015\DTE33\DTE33\bin\x86\Debug\itextsharp.xml
C:\PROYECTOS 2015\DTE33\DTE33\obj\x86\Debug\DTE33.Facturas.resources
C:\PROYECTOS 2015\DTE33\DTE33\obj\x86\Debug\DTE33.Properties.Resources.resources
C:\PROYECTOS 2015\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.GenerateResource.Cache
C:\PROYECTOS 2015\DTE33\DTE33\obj\x86\Debug\DTE33.exe
C:\PROYECTOS 2015\DTE33\DTE33\obj\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015\DTE33\DTE33\obj\x86\Debug\DTE33.csprojResolveAssemblyReference.cache
E:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.exe.config
E:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.ResolveComReference.cache
E:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.exe
E:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.pdb
E:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csprojResolveAssemblyReference.cache
E:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.Facturas.resources
E:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.Properties.Resources.resources
E:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.GenerateResource.Cache
E:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.exe
E:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.pdb
E:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\BarcodeLib.Barcode.WinForms.dll
E:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\itextsharp.dll
E:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\MySql.Data.dll
E:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\itextsharp.xml
C:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.exe.config
C:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.ResolveComReference.cache
C:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.exe
C:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.exe
C:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\itextsharp.dll
C:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\MySql.Data.dll
C:\PROYECTOS 2015 - copia\DTE33\DTE33\bin\x86\Debug\itextsharp.xml
C:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.Facturas.resources
C:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.Properties.Resources.resources
C:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.GenerateResource.Cache
C:\PROYECTOS 2015 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csprojResolveAssemblyReference.cache
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\DTE33.exe.config
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.csproj.ResolveComReference.cache
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.exe
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.pdb
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\DTE33.exe
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\DTE33.pdb
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\BarcodeLib.Barcode.WinForms.dll
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\itextsharp.dll
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\MySql.Data.dll
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\itextsharp.xml
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.csprojResolveAssemblyReference.cache
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.Facturas.resources
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.Properties.Resources.resources
E:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.csproj.GenerateResource.Cache
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\DTE33.exe.config
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.csproj.ResolveComReference.cache
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.exe
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.Facturas.resources
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.Properties.Resources.resources
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.csproj.GenerateResource.Cache
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\DTE33.exe
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\itextsharp.dll
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\MySql.Data.dll
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\bin\x86\Debug\itextsharp.xml
C:\PROYECTOS 2015 - copia\DTE33 - copia\DTE33\obj\x86\Debug\DTE33.csprojResolveAssemblyReference.cache
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\bin\x86\Debug\DTE33.exe.config
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\obj\x86\Debug\DTE33.csproj.ResolveComReference.cache
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\obj\x86\Debug\DTE33.exe
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\obj\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\bin\x86\Debug\DTE33.exe
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\bin\x86\Debug\DTE33.pdb
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\bin\x86\Debug\itextsharp.dll
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\bin\x86\Debug\MySql.Data.dll
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\bin\x86\Debug\itextsharp.xml
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\obj\x86\Debug\DTE33.Facturas.resources
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\obj\x86\Debug\DTE33.Properties.Resources.resources
C:\PROYECTOS 2015 - copia\DTE33_2015\DTE33\obj\x86\Debug\DTE33.csproj.GenerateResource.Cache
C:\PROYECTOS 2013 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.exe.config
C:\PROYECTOS 2013 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.ResolveComReference.cache
C:\PROYECTOS 2013 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.exe
C:\PROYECTOS 2013 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.pdb
C:\PROYECTOS 2013 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.exe
C:\PROYECTOS 2013 - copia\DTE33\DTE33\bin\x86\Debug\DTE33.pdb
C:\PROYECTOS 2013 - copia\DTE33\DTE33\bin\x86\Debug\itextsharp.dll
C:\PROYECTOS 2013 - copia\DTE33\DTE33\bin\x86\Debug\MySql.Data.dll
C:\PROYECTOS 2013 - copia\DTE33\DTE33\bin\x86\Debug\itextsharp.xml
C:\PROYECTOS 2013 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.Facturas.resources
C:\PROYECTOS 2013 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.Properties.Resources.resources
C:\PROYECTOS 2013 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csproj.GenerateResource.Cache
C:\PROYECTOS 2013 - copia\DTE33\DTE33\obj\x86\Debug\DTE33.csprojResolveAssemblyReference.cache
